locationID	distance	Name
A	0	Palo_Verde
B	298.1482087	La_Gamba
C	307.3896796	Changuinola
D	324.7492213	Coto_47
E	378.4980533	Playa_Barqueta
F	379.6708047	Orillas_del_Rio
G	416.2298787	Horconcitos
I	450.9488727	Las_Lajas
J	451.6342515	Remedios
K	479.3227545	Rio_Tabasara
L	481.7380933	Puerto_Vidal
M	489.750189	Jorones
N	504.4242313	El_Espino_(Sona)
O	510.5908449	Sona
P	516.954848	Tolica
Q	523.4736877	El_Maranon
R	532.7330199	La_Corocita
S	552.6735903	Coclecito
U	578.0664676	Cienega_de_las_Macanas
W	580.5758448	El_Salado
X	581.138389	Puerto_El_Gago
Y	584.9298612	Quebro
ZC	634.2217795	Gamboa
ZD	672.2232788	Tocumen
ZG	840.8756274	Aruza_Abajo